{
    "name": "master/data-analytic",
    "description": "Master Data Analytic",
    "version": "0.0.1",
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.1.3||~7.2.0",
        "magento/framework": "~101.0 || ~102.0",
        "magento/module-customer": "~100.2"
    },
    "authors": [
        {
            "name": "Tran Phuc Dinh",
            "email": "dinhtp97@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Master\\DataAnalytic\\": ""
        }
    }
}
